[gd_scene load_steps=3 format=3 uid="uid://dh7chsaho5iju"]

[ext_resource type="Script" uid="uid://b4oi8gi73ibcb" path="res://addons/TextualGraph/Editor/NodeSelectWindow.cs" id="1_0o1nv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o1nv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="NodeSelectWindow" type="PopupPanel" node_paths=PackedStringArray("_searchEdit", "_buttonContainer")]
disable_3d = true
oversampling_override = 1.0
size = Vector2i(300, 300)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_0o1nv")
script = ExtResource("1_0o1nv")
_searchEdit = NodePath("Control/VBoxContainer2/LineEdit")
_buttonContainer = NodePath("Control/VBoxContainer2/VBoxContainer/ScrollContainer/VBoxContainer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "选择节点"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer2"]
layout_mode = 2
placeholder_text = "搜索节点"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
